<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity1"
        android:textSize="20dp"
        android:paddingLeft="125dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF2222" />


    <TextView
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mujahidil Islam"
        android:paddingLeft="125dp"
        android:textStyle="bold"
        android:textColor="#1A38DF"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mujahidulislsm2923@gmail.com"
        android:paddingLeft="125dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#37771C" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narayangonj"
        android:textStyle="bold"
        android:paddingLeft="125dp"
        android:textColor="#F44336"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>